{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["src/renderer/**/*", "src/common/**/*"],
  "exclude": ["node_modules"]
}
